# SupremeFramework

./: Browser.cs  SupremeFramework.csproj  SupremeFramework.sln  Utils.cs
APIConfig/: SupremeAPI.cs
Features/API/: API_TEST_TEMPLATE.feature  API_TEST_TEMPLATE.feature.cs  ApiFeatures.feature  ApiFeatures.feature.cs  ApiTestTemplate.feature  ApiTestTemplate.feature.cs
Features/UI/: Class1.cs  Login.feature  Login.feature.cs  Order.feature  Order.feature.cs
Hooks/: WebDriverHooks.cs
Pages/: Basket.cs  HomePage.cs  LoginPage.cs  Orders.cs  PageRunner.cs
Request/Json/: PostCredentials.json  PostRequestCatalogJson.json  PutRequest.json
Response/: AuthTokenResponse.cs  DeleteCatalogIdResponse.cs  GetCatalogItemIdResp.cs  GetCatalogItemsByPageResp.cs  PostCatalogItemResp.cs  PutResponse.cs
StepDefinitions/: LoginStepDefinitions.cs  OrderStepDefinitions.cs
TestCases/API/: API_TEST_TEMPLATEStepDefinitions.cs  ApiTestSteps.cs
Utils/: DeserializerSys.cs  ExceptionLogger.cs  Portal.cs  SupremeTable.cs  Users.cs
